# ElderShield

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safe/eldershield/core/: SpamScorer.kt  Store.kt
app/src/main/java/com/safe/eldershield/data/: AppDataStore.kt  DataStoreModule.kt
app/src/main/java/com/safe/eldershield/svc/: ElderAccessibilityService.kt  ElderNotificationListener.kt
app/src/main/java/com/safe/eldershield/ui/: MainActivity.kt  ReviewActivity.kt  ScanActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: eldershield_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  activity_scan.xml  activity_settings.xml  list_item_feedback.xml  row_step.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
