buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin (AGP) – works with Gradle 8.7
        classpath "com.android.tools.build:gradle:8.5.2"
        // Kotlin Gradle plugin (matches your Kotlin stdlib 2.0.0)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}