<resources>
    <string name="app_name">ElderShield</string>
    <string name="overlay_warn_title">Unknown Caller</string>
    <string name="overlay_message">Ask the family secret phrase before speaking.</string>
    <string name="btn_allow">Allow</string>
    <string name="btn_block">Block</string>
    <string name="btn_secret">Ask Secret Phrase</string>
    <string name="btn_call_family">Call Family</string>
    <string name="safe_open_banner">Opened in Safe Mode. Do not enter OTP, UPI PIN, or card details.</string>
    <string name="open_safely">Open Safely</string>
</resources>