<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.ElderShield" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:navigationBarColor">?attr/colorSurface</item>
        <item name="android:statusBarColor">?attr/colorSurface</item>
    </style>

    <style name="Theme.ElderShield.Overlay" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    </style>
</resources>