
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/stepText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Step"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_configured"
        android:paddingEnd="12dp"/>

    <Button
        android:id="@+id/actionBtn"
        android:text="@string/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
